<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffe1e0de" >

    <Button
        android:id="@+id/option_import_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/menu_import"
        android:layout_marginTop="200dp" />


    <Button
        android:id="@+id/option_update_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_update"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/option_clear_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_clear"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</LinearLayout>