<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#464646"
    android:padding="10dp">


    <TextView
        android:id="@+id/navigation_drawer_child_title"
        android:textStyle="normal"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white"/>
</RelativeLayout>

